body{
    margin:0;
}

.card img{
    width:150px;
    height:200px;
}
.header-box img
{
    width:100%;
    height: 10vh;
    object-fit: cover;
}
section{
    margin: 0px 50px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
}
section h1{
    padding: 20px 20px 0 20px;
}
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active{
    transform: translateY(0);
    opacity: 1;
}
.card {
    display: flex;
    flex-direction: column;
    flex: 0 0 0;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    transition: all 0.2s;
    margin: 0 30px;
}
.card p{
    margin:0;
}
.cards{
    display: flex;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    margin-bottom: 30px;
}

.price {
    color: grey;
    font-size: 18px;
}
:root {
    --red: #ef233c;
    --darkred: #c00424;
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #edf2f4;
}
/* scroll bar */
.cards::-webkit-scrollbar {
    height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
    border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
    background: var(--black);
}

.cards::-webkit-scrollbar-track {
    background: var(--thumb);
}
/* ^scroll bar^ */ 
.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    margin: 10px 0;
}

.card button:hover {
    opacity: 0.7;
}
button a{
    text-decoration:none;
    color:white;
}
button a:visited{
    text-decoration:none;
    color: white;
}